.qc-go-pro{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 300px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 40px;
  span {
    font-size: 10px;
    color: #A1A1A1;
    padding-bottom: 10px;
  }
}
