.qc-legend{
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  margin-bottom: 20px;
  img{
    width: 128px;
    height: 104px;
  }
  section{
    .font-m2;
    .type-light;
    color: @color-secondary;
    margin-top: 23px;
    b{
      color: @color-primary;
      .font-m2;
      .type-light;
    }
  }
}
