.onoffswitch {
    position: relative;
    width: 112px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select: none;
    margin-top: 8px;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid @gray;
    border-radius: 20px;
}
.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 12px;
    color: white;
    font-family: Montserrat-Regular;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "Near me";
    padding-left: 10px;
    background-color: #FFF; color: @color-primary;
}
.onoffswitch-inner:after {
    content: "Anywhere";
    padding-right: 10px;
    background-color: #FFF; color: @color-secondary;
    text-align: right;
}
.onoffswitch-switch {
    display: block;
    width: 22px;
    height: 22px;
    margin: 5px;
    background: #FFF;
    position: absolute;
    top: 0px;
    bottom: 0;
    right: 78px;
    border: 2px solid @color-secondary;
    border-radius: 50%;
    transition: all 0.3s ease-in 0s;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px;
    background-color: #FFF;
    border: 2px solid @color-primary;
    border-radius: 20px;
}
